<dotnetnuke type="Package" version="5.0">
  <packages><package name="40Fingers.ZendeskSso" type="Module" version="01.00.00">
  <friendlyName>40Fingers ZendeskSso</friendlyName>
  <description>
	<![CDATA[
	<b>40FINGERS DotNetNuke Module: ZendeskSso</b>
	<ul>
		<li>Module redirects the current user to Zendesk, with needed information in JWT format.</li>
		<li>Admins and superusers will not be automaticly redirected.</li>
	</ul>
  ]]>
  </description>
  <owner>
	<name>40Fingers</name>
	<organization>40Fingers</organization>
	<url>http://www.40fingers.net</url>
	<email>info@40fingers.net</email>
  </owner>
	<dependencies>
		<dependency type="CoreVersion">07.00.05</dependency>
	</dependencies>
  <license src="License.htm" />
  <releaseNotes src="releaseNotes.htm" />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>40Fingers.ZendeskSso</moduleName>
        <foldername>40Fingers/ZendeskSso</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>40Fingers ZendeskSso</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/40Fingers/ZendeskSso/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/40Fingers/ZendeskSso/Settings.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle>ZendeskSso Settings</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>40Fingers.DNN.Modules.ZendeskSso.dll</name>
        </assembly>
        <assembly>
          <name>JWT.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/40Fingers/ZendeskSso</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>