<div>
    <h2>
        40FINGERS DNN module ZendeskSso</h2>
    <img width="242" height="268" align="right" src="http://www.40fingers.net/Portals/0/Images/Products/40Fingers-Product-Box.png" alt="" />
    <p>
        Product of:<br />
        <a href="http://www.40fingers.net">40Fingers</a>
    </p>
    <p>
        Stefan Kamphuis</p>
    <div style="clear: both;">
        &nbsp;</div>
    <h3>
        Version 01.00.00:</h3>
    <h4>
        Functionality header:</h4>
    <ul>
        <li style="list-style-type: none;">
            <p>
                <b>Initial version</b>
                Module redirects the current user to Zendesk, with needed information in JWT format.<br/>
                Admins and superusers will not be automaticly redirected. They will see a link to invoke the redirect.
            </p>
        </li>
    </ul>
</div>
